#
# Loon非签到类脚本订阅配置（例如京东、淘宝比价等）
#【更新日期】
# 2021/09/24
#【特别告知】
# 1、本配置只为本人自我方便而引入到本仓库，不对外也不承担任何责任，也感谢原作者的付出！
# 2、原作者：w37fhy（北纬37度的大飞），电报频道：https://t.me/w37fhyx

hostname = trade-acs.m.taobao.com,api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com

# 京东历史价格
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js, tag=京东历史价格

# 淘宝比价
http-request ^http://.+/amdc/mobileDispatch script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js, requires-body=true, timeout=10, tag=淘宝历史价格1
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js, requires-body=true, timeout=10, tag=淘宝历史价格2

