# Surge 懒人配置Lite版
#【更新日期】
# 2020/9/19
#【特别告知】
# 1、本配置只为本人自我方便而引入到本仓库，不对外也不承担任何责任，也感谢原作者的付出！
# 2、原作者：w37fhy（北纬37度的大飞），电报频道：https://t.me/w37fhyx

[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
# DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,114.114.114.114

[Proxy]
解锁网易云音乐 = http, 106.52.127.72, 19951
SS节点示例 = ss, 1.2.3.4, 443, encrypt-method=chacha20-ietf-poly1305, password=password
V2ray节点示例 = vmess, v2ray.cool, 443, username=a3482e88-686a-4a58-8126-99c9df64b7bf, tls=true, ws=true, ws-path=/v2ray.cool/
Trojan节点示例 = trojan, trojan.com, 443, password=password

[Proxy Group]
👀 Wifi无忧切换 = ssid, default = 🚀 节点选择, cellular = 🚀 节点选择, "FHY_5G" = 🎯 全球直连
🚀 节点选择 = select, DIRECT, ♻️ 自动选择, 👋 手动切换
👋 手动切换 = select, policy-path=https://subcon.py6.pw/sub?target=surge&ver=4&emoji=true&list=true&udp=false&tfo=false&scv=false&fdn=false&sort=false, update-interval=0
♻️ 自动选择 = url-test, url=http://www.gstatic.com/generate_204, policy-path=https://subcon.py6.pw/sub?target=surge&ver=4&emoji=true&list=true&udp=false&tfo=false&scv=false&fdn=false&sort=false, update-interval=86400, timeout=0, interval=300, tolerance=0
🎯 全球直连 = select, DIRECT, 🚀 节点选择
🛑 全球拦截 = select, REJECT, DIRECT
🎶 网易音乐 = select, REJECT, DIRECT, 解锁网易云音乐
🐟 漏网之鱼 = select, 🚀 节点选择, 🎯 全球直连, DIRECT

[Rule]
# 本地网络-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,🎯 全球直连
# 去广告白名单-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,🎯 全球直连
# 常见广告关键字-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,🛑 全球拦截
# 常用应用内去广告-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,🛑 全球拦截
# 谷歌国内业务-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,🎯 全球直连
# 电报规则-代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,👀 Wifi无忧切换
# 网易云音乐
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list,🎶 网易音乐
# 国外媒体-代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,👀 Wifi无忧切换
# 国外域名等规则（轻量级）-代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,👀 Wifi无忧切换
# 国内域名-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,🎯 全球直连
# 国内云服务商IP段-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,🎯 全球直连
# 解锁网易云后出现国内歌曲无法播放等异常则启用下面这行
#DOMAIN-SUFFIX,music.126.net,🎯 全球直连
# GEOIP数据库内国内IP-直连
GEOIP,CN,🎯 全球直连
# 以上规则未包含的其他访问
FINAL,🐟 漏网之鱼, dns-failed

[MITM]

[Script]
